{
  "name": "traning_web_user_portal",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "backend": "npm start --prefix backend",
    "frontend": "npm start --prefix frontend",
    "start": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
